{% include 'layout.html' %} 
{% block subcontent %}
<head>
    <style>
          body{
    background: #f7f7ff;
    
}
.card {
    
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}
.me-2 {
    margin-right: .5rem!important;
}
.col-lg-6 {
	margin-left: 25%; 
	margin-top: 10%;	
}
@media screen and (max-width: 993px){
	.col-lg-6 {
		margin-left: 0.001%; 
		margin-top: 10%;	
}
}
    </style>
</head>

<div class="col-lg-6 ">
    <form action="/update/user/" method="POST" >

					<div class="card " >
						<div class="card-body">
							<div class="row justify-content-center align-items-center h-100">
								<div class="col-sm-3">
                                    

									<h6 class="mb-0">Full Name</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<input type="text" class="form-control" value="{{session['name']}}" name="name">
								</div>
							</div>
							<br>
							<div class="row mb-3">
								<div class="col-sm-3">
									<h6 class="mb-0">Email</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<input type="text" class="form-control" value="{{session['email']}}" name="email">
								</div>
							</div>
							<div class="row mb-3">
								<div class="col-sm-3">
									<h6 class="mb-0">Description</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<input type="text" class="form-control" value="{{session['desc']}}" name="desc">
								</div>
							</div>
							<div class="row mb-3">
								<div class="col-sm-3">
									<h6 class="mb-0">Number</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<input type="text" class="form-control" value="{{session['number']}}" name="number">
								</div>
							</div>
							<div class="row mb-3">
								<div class="col-sm-3">
									<h6 class="mb-0">Address</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<input type="text" class="form-control" value="{{session['address']}}" name="address">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3"></div>
								<div class="col-sm-9 text-secondary">
									<button  type="submit" class="btn btn-danger" onClick="location.href = '/update/user';">Save Changes</button>
								</div>
							</div>
						</div>
                        </form>
					</div>

{% endblock %}
