{% include 'layout.html' %} 
{% block subcontent %}
<head>
    <style>
        body{
    background: #f7f7ff;

}
.card {
	margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
	
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}
.me-2 {
    margin-right: .5rem!important;
}
    </style>
</head>
<div class="container ">
		<div class="main-body">
			<div class="row justify-content-center align-items-center h-100 " style="margin-top: 7%;">
				<div class="col-lg-4">
					<div class="card ">
						<div class="card-body">
							<div class="d-flex flex-column align-items-center text-center">
								<img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Admin" class="rounded-circle p-1 bg-primary" width="110">
								<div class="mt-3">
									<h4>{{profile[1]}}</h4>
									<p class="text-secondary mb-1">@{{profile[5]}}</p>
									<p class="text-muted font-size-sm">{{profile[-2]}}</p>
									<p class="text-muted font-size-sm">{{profile[4]}}</p>

									
								</div>
							</div>
							<hr class="my-4">
							<ul class="list-group list-group-flush">
								<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
									<h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe me-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Mail-ID</h6>
									<span class="text-secondary">{{profile[2]}}</span>
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
									<h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe me-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Number</h6>
									<span class="text-secondary">{{profile[-1]}}</span>
								</li>
								{%if session['username'] == profile[5] %}
									<button type="button" class="btn btn-primary" onClick="location.href = '/update/user/';">Edit Profile</button>
								{% endif %}
					            <div class=" px-2 rounded mt-4 date "> <span class="join">Joined Sept,2021</span> </div>

							</ul>
						</div>
					</div>
				</div>
{% endblock %}
